.section-hero {
  width: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.125), rgba(0, 0, 0, 0.125)), url("../../img/cubes.svg");

  background-size: cover;
  background-position: center;
}

.sub-container--hero {
  max-width: 140rem;
  height: 100vh;
  margin: 0 auto;
  padding: 0 2.4rem;
  position: relative;
}

.nav-bar {
  padding: 3.2rem 4.8rem;
  max-width: 140rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 12.5px;
  border-bottom-right-radius: 12.5px;
  border-left: 4px solid var(--color-primary);
  border-right: 4px solid var(--color-primary);
  border-bottom: 4px solid var(--color-primary);
  margin: 0 auto;
  transition: all 0.4s;
}

.sticky {
  position: fixed;
  background-color: var(--color-white);
  z-index: 1;
  top: 0;
  left: 50%;
  width: 90%;
  transform: translate(-50%, 0);
  
}

.logo-text {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.6px;
  color: var(--color-primary);
} 

.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  text-transform: lowercase;
  list-style: none;
  font-weight: 500;
  color: var(--color-white);
}

.nav-text {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
  
  transition: all 0.3s;
  cursor: pointer;
}

.sticky-nav-helper {
  color: var(--color-black);
  
}

.nav-text:hover {
  color: var(--color-primary);
}

.hero-container {  
  max-width: 140rem;
  height: 85%;
  border-bottom-left-radius: 12.5px;
  border-bottom-right-radius: 12.5px;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
  justify-items: center;
}

.hero-paragraph {
  margin-top: 2rem;
  color: var(--color-primary);
  padding: 0 6.4rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.4;

}

.hero-img {
  max-width: 100%;
}